function [prep] = favar_nwprep(Bhat, EPS, n, m, p, k, T, q, data_endo, ar, arvar, ...
                    lambda1, lambda3, lambda4, prior, priorexo, favar, Y, X)
        
    if favar.onestep == 1
        prep.indexnM = favar.indexnM;
    else
        prep.indexnM = [];
    end
    
    if favar.onestep == 0 %static factors in this case
        prep.FY = data_endo;
    else
        prep.FY = [];
    end
    
    % state-space representation
    if favar.onestep == 1
        prep.B_ss = [Bhat'; eye(n*(p - 1)) zeros(n*(p - 1), n)];
        sigmahat  = (1/T)*(EPS'*EPS);
        prep.sigma_ss = [sigmahat zeros(n, n*(p - 1)); zeros(n*(p - 1), n*p)];
       
        prep.Bbar = [];
        prep.phibar = [];
        prep.Sbar = [];
        prep.alphabar = [];  
        prep.alphatilde = [];
    
    
    elseif favar.onestep == 0
    
        % set prior values
        [B0, ~, phi0, S0, alpha0] = bear.nwprior(ar, arvar, lambda1, lambda3, lambda4, n, m, p, k, q, prior, priorexo);
        
        % obtain posterior distribution parameters
        [prep.Bbar, ~, prep.phibar, prep.Sbar, prep.alphabar, prep.alphatilde] = bear.nwpost(B0, phi0, S0, alpha0, X, Y, n, T, k);
    
        prep.B_ss = [];
        prep.sigma_ss = [];
    end

end

    
